NODE_ENV=development
PORT=5000
DB_HOST=lms-mysql-db.cjgcsoqasu0u.ca-central-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=lms_db
DB_USER=admin
DB_PASSWORD=StrongPassword123!
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=24h